<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .main_box {
            margin: auto;
            width: 435px;
            height: 890px;
            border: 1px solid white;
            border-radius: 15px;
            background-color: rgb(255, 215, 112);
        }
        .title {
            border: 1px solid white;
            width: 100%;
            text-align: center;
            border-radius: 10px;
        }
        .profile {
            width: 200px;
            height: 220px;
            margin: auto;
            margin-top: 15px;
        }
        .profile>img {
            width: 200px;
            height: 200px;
            border-radius: 65px;
        }
        .text_box {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            margin-top: -20px;
        }
        .text2 {
            margin-top: -15px;
        }
        .text3 {
            margin-top: -15px;
        }
        .text4 {
            margin-top: -15px;
        }
        .text5 {
            margin-top: -15px;
        }
        .text1 > p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }
        .text2 > p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }
        .text3 > p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }
        .text4 > p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }
        .text5 > p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }
        .text6 > a >p {
            border: 1px solid white;
            background-color: white;
            border-radius: 10px;
            width: 250px;
            height: 50px;
        }
        .text6> a{
            color: rgb(38, 121, 177);
        }
        a {
            text-decoration: none;
        }
        .b {
            margin-top: 40px;
            width: auto;
            height: auto;
            margin: 0px;
            margin-top: -10px;
        }
    </style>
<body>
    <div class="main_box">
        <div class="title">
            <h1>나를 소개합니다</h1>
        </div>
        <div class="profile">
            <img src="hong.png">
        </div>
        <div class="text_box">
            <div class="text1">
                <h3>이름</h3>
                <p>윤홍상</p>
            </div>
            <div class="text2">
                <h3>나만의 장점</h3>
                <p>완벽한 친화력으로 주변 사람들을 웃게만듭니다!</p>
            </div>
            <div class="text3">
                <h3>MBTI</h3>
                <p>ENFP</p>
            </div>
            <div class="text4">
                <h3>취미</h3>
                <p>농구,게임</p>
            </div>
            <div class="text5">
                <h3>맡은 부분</h3>
                <p>저는 방명록 및 방명록 DB를 맡아서 했습니다!</p>
            </div>
            <div class="text6">
                <h3>블로그 주소</h3>
                <a href="https://github.com/
                HONGSANGYOON"><p>https://github.com/
                    HONGSANGYOON</p></a>
            </div>
            <div class="b">
                <a href="hong.html"><button type="button" class="btn btn-success">감사합니다</button></a>
            </div>
        </div>
    </div>
</body>
</html>

<!-- 깃허브 URL https://hongsangyoon.github.io/1w/hong.html -->