<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");

* {
  font-family: "Gowun Dodum", sans-serif;
}

body {
  background-color: rgb(255, 215, 112);
}

.main {
  border: 1px solid black;
  width: 100%;
  height: 450px;
}

.main > img {
  width: 100%;
  height: 430px;
}

.box {
  width: 100%;
  height: 500px;
  column-gap: 50px;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.chr {
  width: 300px;
  height: 300px;
  border: 80px;

  border-radius: 130px;
}

.text {
  border: 1px solid red;
}

.slidebox {
  width: 100%;
  margin: 0 auto;
  position: relative;
}

.slidebox .slidelist {
  position: relative;
  white-space: nowrap;
  font-size: 0;
  overflow: hidden;
}

.slidebox .slidelist .slideitem {
  position: relative;
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  width: 100%;
  transition: all 1s;
}

.slidebox .slidelist .slideitem > a {
  display: block;
  width: auto;
  position: relative;
}

.slidebox .slidelist .slideitem > a img {
  width: 100%;
  height: 400px;
}

.slidebox .slide-control [class*="control"] label {
  position: absolute;
  z-index: 100;
  top: 50%;
  transform: translateY(-50%);
  padding: 20px;
  border-radius: 50%;
  cursor: pointer;
}

.slidebox .slide-control [class*="control"] label.prev {
  left: 20px;
  background: #333 url("./img/team/left.png") center center / 50% no-repeat;
}

.slidebox .slide-control [class*="control"] label.next {
  right: 20px;
  background: #333 url("./img/team/right.png") center center / 50% no-repeat;
}

[name="slide"] {
  display: none;
}

#slide01:checked ~ .slidelist .slideitem {
  left: 0;
}

#slide02:checked ~ .slidelist .slideitem {
  left: -102%;
}

#slide03:checked ~ .slidelist .slideitem {
  left: -202%;
}

.slide-control [class*="control"] {
  display: none;
}

#slide01:checked ~ .slide-control .control01 {
  display: block;
}

#slide02:checked ~ .slide-control .control02 {
  display: block;
}

#slide03:checked ~ .slide-control .control03 {
  display: block;
}

#slide04:checked ~ .slide-control .control04 {
  display: block;
}
</style>
<body>
    <div class="slidebox">
      <input type="radio" name="slide" id="slide01" checked />
      <input type="radio" name="slide" id="slide02" />
      <input type="radio" name="slide" id="slide03" />

      <ul class="slidelist">
        <li class="slideitem">
          <a><img src="rule.png" /></a>
        </li>
        <li class="slideitem">
          <a><img src="rule3.PNG" /></a>
        </li>
        <li class="slideitem">
          <a><img src="goal.png" /></a>
        </li>
      </ul>
      <div class="slide-control">
        <div class="control01">
          <label for="slide03" class="prev"></label>
          <label for="slide02" class="next"></label>
        </div>
        <div class="control02">
          <label for="slide01" class="prev"></label>
          <label for="slide03" class="next"></label>
        </div>
        <div class="control03">
          <label for="slide02" class="prev"></label>
          <label for="slide01" class="next"></label>
        </div>
      </div>
    </div>
    <div class="box">
      <div>
        <img class="chr" src="yoon.png" alt="" />
        <h2>팀원: 윤식영</h2>
        <a href="yoon.html"
          ><button type="button" class="btn btn-success">궁금해요</button></a
        >
      </div>
      <div>
        <img class="chr" src="wook.png" alt="" />
        <h2>팀원: 이상욱</h2>
        <a href="wook.html"
        ><button type="button" class="btn btn-success">궁금해요</button></a
      >
      </div>
      <div>
        <img class="chr" src="joo.png" alt="" />
        <h2>팀원: 주형준</h2>
        <a href="joo.html"
          ><button type="button" class="btn btn-success">궁금해요</button></a
        >
      </div>
      <div>
        <img class="chr" src="hong.png" alt="" />
        <h2>팀원: 윤홍상</h2>
        <a href="hong.html"
          ><button type="button" class="btn btn-success">궁금해요</button></a
        >
      </div>
    </div>
    </body>
</html>