<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');

    * {
        font-family: 'Gowun Dodum', sans-serif;
    }


    .main {
        border: 1px solid black;
        width: 100%;
        height: 450px;
    }

    .main>img {
        width: 100%;
        height: 430px;
    }


    .box {
        width: 100%;
        height: 500px;
        column-gap: 50px;
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
    }





    .chr {
        width: 300px;
        height: 300px;
        border: 80px;

        border-radius: 130px;
    }

    .text {
        border: 1px solid red;
    }
</style>

<body>
    <div class="main">
        <img src="img/team/team.png">
    </div>
    <div class="box">
        <div>
            <img class="chr" src="img/team/kim.png" alt="">
            <h2>팀장: 김도이</h2>
            <button type="button">궁금해요</button>
        </div>
        <div>
            <img class="chr" src="img/team/yoon.png" alt="">
            <h2>팀원: 윤식영 </h2>
            <button type="button">궁금해요</button>
        </div>
        <div>
            <img class="chr" src="img/team/wook.png" alt="">
            <h2>팀원: 이상욱</h2>
            <button type="button">궁금해요</button>
        </div>
        <div>
            <img class="chr" src="img/team/joo.png" alt="">
            <h2>팀원: 주형준</h2>
            <button type="button">궁금해요</button>
        </div>
        <div>
            <img class="chr" src="img/team/hong.png" alt="">
            <h2>팀원: 윤홍상</h2>
            <button type="button">궁금해요</button>
        </div>
    </div>

    </div>

    </div>
</body>

</html>

<!-- 테스트용 텍스트입니다 -->